[gd_scene load_steps=5 format=3 uid="uid://kb8pduus5sj4"]

[ext_resource type="Script" path="res://gluttonyTest/scripts/world.gd" id="2_2tka5"]
[ext_resource type="Texture2D" uid="uid://bedpi1liweh5m" path="res://gluttonyTest/assets/spritesheet (3).png" id="2_n5dyq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhu0n"]
texture = ExtResource("2_n5dyq")
separation = Vector2i(0, 2)
texture_region_size = Vector2i(132, 68)
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yjm5k"]
tile_shape = 1
tile_size = Vector2i(132, 68)
sources/4 = SubResource("TileSetAtlasSource_lhu0n")

[node name="world" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_yjm5k")
format = 2
layer_0/name = "ground"
layer_0/y_sort_enabled = true
script = ExtResource("2_2tka5")

[node name="Camera2D" type="Camera2D" parent="."]
